<!DOCTYPE html>
<html>
    <head>
<style>
    *{
        background-colo:;
    }
p{
    height: 100%;
    widht:100px;
    content: url(../images/WhatsApp\ Image\ 2024-10-18\ at\ 13.55.16_d3acb24a.jpg);
    background: transparent;
    transition: .2s;
}
p:hover{
background: red;
opacity: .18;
}
.h{
display: flex;
flex-direction: column;
gap: 2rem;


}
img{
    position: relative;
    width:250px;
    height:250px;
    border-radius: 50%;
}
span{
    position:absolute;
    border:5px solid red;


}
img{
    transform: skew(5deg,5deg);
}
</style>
    </head>
    <body>
        <div class="h">
     <img src="../images/WhatsApp Image 2024-10-20 at 20.08.42_dd138e59.jpg" alt="e">
     <span></span></div>
    </body>
</html>